COMPOSTO_SECRETO1 = "elperroespacialescuchaañoñocantarflamenco"
COMPOSTO_SECRETO2 = "elperroespacialescuchaañoñocantarlasleyesdeGauß"
RUSER= "researcher"
RCREDENTIAL= "nitrobacter"
COMPOSTOPU_VAPID_KEY = BA4RjxcqJAT_rl_a3pKfo8gWG510LLSZJPs_7_6spkDw3XupGFs_xpSU-dj2X2ZOJDFk3OvJshRljB-k1og4J_U
COMPOSTOPR_VAPID_KEY = VF6SHI_FxUMvWxZUSBbjlz_AaVmYYib7OY7MEjEDFyQ