{
    "name": "Composto Monitor.",
    "short_name": "Composto Monitor.",
    "description": "esp32 compost variable register monitor on demand ",
    "lang": "es-MX",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/../images/icons/icon-120.png",
        "sizes": "120x120",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-120.png",
        "sizes": "120x120",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-167.png",
        "sizes": "167x167",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-172.png",
        "sizes": "172x172",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-180.png",
        "sizes": "180x180",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-196.png",
        "sizes": "196x196",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "minimal-iu",
    "theme_color": "#76A1A0",
    "background_color": "#FFFFFF"
  }