{
    "name": "Composto Monitor.",
    "short_name": "Composto Monitor.",
    "description": "esp32 compost variable register monitor on demand ",
    "orientation": "portrait-primary",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#5fb3b1",
    "background_color": "#FFFFFF",

    "icons": [
      {
        "src": "/../images/icons/Icon-120.png",
        "sizes": "120x120",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-167.png",
        "sizes": "167x167",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-172.png",
        "sizes": "172x172",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-180.png",
        "sizes": "180x180",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-196.png",
        "sizes": "196x196",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/Icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },

      {
        "src": "/../images/icons/icon-1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
      },
      
      {
        "src": "/../images/icons/icon-2048.png",
        "sizes": "2048x2048",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }